# proyectoIS

./: gStoreMedicPlus.sln  gstorem.sql
gStoreMedicPlus/: CambiarPermisosDB_CrearFK.sql  CambiarPermisosDB_CrearFK2.sql  CambiosBaseDeDatos.sql  Program.cs  appsettings.json  db_gstore_medic.bacpac  esquema.sql  gStoreMedicPlus.csproj  gstore_medic_plus.bacpac  sp_validar_usuario.sql
gStoreMedicPlus/Clases/: Misc.cs  VariablesGlobales.cs  iText7Pdf.cs
gStoreMedicPlus/Controllers/: CategoriaDatosAController.cs  CategoriaDatosBController.cs  ConsultasController.cs  DatosController.cs  HomeController.cs  PersonasController.cs  TbConsultasController.cs  UsuariosController.cs
gStoreMedicPlus/Models/: ConsultasPersonasViewModel.cs  DbGstoreMedic2Context.cs  DbGstoreMedicContext.cs  ErrorViewModel.cs  TbAntecedente.cs  TbCategoriaDatosA.cs  TbCategoriaDatosB.cs  TbCita.cs  TbConfiguracione.cs  TbConsulta.cs  TbDato.cs  TbHorariosDisponible.cs  TbPersona.cs  TbPersonasRole.cs  TbProducto.cs  TbReceta.cs  TbRecetaDetalle.cs  TbRecetasDetalle.cs  TbRole.cs  TbTipoAntecedente.cs  TbUsuario.cs
gStoreMedicPlus/Properties/: launchSettings.json
gStoreMedicPlus/Properties/PublishProfiles/: SOMEE.pubxml
gStoreMedicPlus/Views/: _ViewImports.cshtml
gStoreMedicPlus/Views/CategoriaDatosA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gStoreMedicPlus/Views/CategoriaDatosB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gStoreMedicPlus/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
